[笑cry]=mixed_emotion
[鼓掌]=approval
[作揖]=gratitude
[费解]=confusion
[抱抱]=comfort
[坏笑]=mischief
[馋嘴]=desire
[吃惊]=surprise
[嘘]=secretive
[困]=tired
[生病]=weakness
[汗]=awkward
[抓狂]=frustration
[二哈]=silly
[喵喵]=playful
[奥特曼]=nostalgia
[举手]=participation
[跪了]=submission
[裂开]=broken_heart
[苦涩]=bitter_sweet
[活爹]=disgust
[玉米几]=height_shame
[又幸福了姐]=jealousy
[配享太庙]=admiration
[泰裤辣]=exaggeration
[尊嘟假嘟]=doubt
[玉米几]=height_shame
[显眼包]=attention_seeker
[CPU你]=manipulation
[PPT你]=deception
(*^．^*)=affection
(×_×)=faint
(︶︿︶)=discontent
(￣﹁￣)=drooling
(⊙０⊙)=shock
(－_－)zzz=sleeping
(^_-)db(-_^)=pinky_promise
(^^;;;;=nervous
(╯︵╰)=sorrow
(*+﹏+*)~@=overwhelmed
(^_^)/=cheerful
(>_<)=distressed
(¬‿¬)=sly
(─‿‿─)=innocent
(͡° ͜ʖ ͡°)=suggestive
(≧◠◡◠≦)=excited
(╯°□°）╯︵ ┻━┻=rage
┬─┬ノ( º _ ºノ)=calm_down
(☞ﾟヮﾟ)☞=pointing
(ง •̀_•́)ง=fighting_spirit
[红温]=anger|power_up
[搞抽象]=absurdity|stress_relief
[偷感]=stealth|social_anxiety
[班味]=exhaustion|conformity
[水灵灵地]=vivid|dramatic
[公主请上车]=privilege
[南方小土豆]=cuteness
[银发力量]=respect_elderly
[特种兵式旅游]=intensive
[多巴胺穿搭]=colorful_mood
/‵Ⅲ′/=bite_attack
(。・・)ノ=summon
(ﾉ≧∀≦)ﾉ=celebrate
( ˘ ³˘)♥=romantic
(◕‿◕✿)=optimism
(；´Д`A=panic
(＃＞＜)=conflict
(；￣Д￣)=pressure
(｡･ω･｡)=shyness
( ´ ▽ ` )ﾉ=greeting